/* Gentlemen's Dashboard Styling */

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@300;400&display=swap');

body {
    background-color: #121212;
    color: #f5f5f5;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 900px;
    margin: auto;
    padding: 20px;
}

h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    color: gold;
    text-align: center;
}

.tagline {
    text-align: center;
    font-style: italic;
    color: #b8860b;
}

.navbar {
    background-color: #1c1c1c;
    padding: 15px;
    text-align: center;
}

.navbar ul {
    list-style-type: none;
    padding: 0;
}

.navbar li {
    display: inline;
    margin: 0 15px;
}

.navbar a {
    text-decoration: none;
    color: gold;
    font-weight: bold;
    transition: 0.3s;
}

.navbar a:hover {
    color: crimson;
}

.task-input {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

input, select, button {
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: none;
}

button {
    background-color: gold;
    color: black;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: crimson;
    color: white;
}

.visuals {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.visuals img {
    width: 120px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(255, 215, 0, 0.5);
}
